<!DOCTYPE html>
<html>
    <head>
        <title>Cards Layout</title>
        <style>
            .cards{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .card{
                flex: 0 0 200px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
            }
            .card img{
                max-width: 100%;
            }
            .card .text{
                padding: 0 20px 20px;
            }
            .card .text > button{
                background: grey;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="cards">
            <article class="card">
                <img src="../assets/22m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
            </article>
            <article class="card">
                <img src="../assets/23m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's How</button>
            </div>
            </article>
            <article class="card">
                <img src="../assets/24m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read More</button>
            </div>
            </article>
            <article class="card">
                <img src="../assets/27m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that house, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
            </article>
            <article class="card">
                <img src="../assets/28m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Dynamically innovate siting chairs</h3>
                <p>Holisticly predominate extensible testing procedures for relief siting on  chairs.</p>
                <button>Here's why</button>
            </div>
            </article>
            <article class="card">
                <img src="../assets/29m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
            </article>
        </div>
    </body>
</html>