<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Layout Two</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }
            .colomn-1{
                background: #D7E8D4;
                flex: 1;
            }
            .colomn-2{
                display: flex;
                flex-direction: column;
                flex: 5;
            }
            .content{
                display: flex;
                flex-direction: row;
            }
            .content>article{
                flex: 3;
                min-height: 60vh;
            }
            .content>aside{
                background: beige;
                flex: 2;
            }
            header, footer{
                background-color: yellowgreen;
                height: 20vh;
            }
            header, footer, article, aside, nav{
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <nav class="colomn-1"><h3>NavBar</h3></nav>
        <div class="colomn-2">
            <header><h1>Header</h1></header>
            <div class="content">
                <article>
                    <h3>Article 1</h3>
                <p>Bangalore officially known as Bengaluru is the capital and the largest city of the Indian state of Karnataka</p>
                </article>
                <article>
                    <h3>Article 2</h3>
                    <p> It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India.</p>
                </article>
                <article>
                    <h3>Article 3</h3>
                    <p>Located in southern India on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore is known for its pleasant climate throughout the year.</p>
                </article>
                <aside><h3>AsideBar</h3></aside>
            </div>
            <footer><h3>Footer</h3></footer>
        </div>
    </body>
</html>