<!DOCTYPE html>
<html>
    <head>
        <title>Imgae Gallery</title>
        <style>
            .headerContainer{
                background-color: yellowgreen;
                text-align: center;
            }
             .cards {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: row;
                max-height: 100vh;
            }
            .cards img{
                margin: 10px;
                border: 3px solid #000;
                box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
                padding: 20px;
                max-width: 23vw;
            }
        </style>
    </head>
    <body>
        <header class = "headerContainer"><h1>Gallery</h1></header>
        <div class="cards">
            <img src="../assets/22m.jpg" alt="Image 1";>
            <img src="../assets/23m.jpg" alt="Image 2";>
            <img src="../assets/24m.jpg" alt="Image 3";>
            <img src="../assets/27m.jpg" alt="Image 4";>
            <img src="../assets/28m.jpg" alt="Image 5";>
            <img src="../assets/29m.jpg" alt="Image 6";>
            <img src="../assets/30m.jpg" alt="Image 7";>
            <img src="../assets/32m.jpg" alt="Image 8";>
            <img src="../assets/33m.jpg" alt="Image 9";>
        </div>
    </body>
</html>